# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase transmit power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase number of combos per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
